# Tinfo-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tinfo/thenewcollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinfo/thenewcollege/: AdminInput.java  DisplayImage.java  FirstFragment.java  ForgotPasswordActivity.java  NamazTimings.java  OfficeAdminPanel.java  SecondFragment.java  StudentRegistration.java  Studentauthactivity.java  TimingsInput.java  User.java  editdetails.java  exampleactivity.java  launcherActivity.java  masjidadminpanel_activity.java
app/src/main/res/anim/: clockwise.xml
app/src/main/res/drawable/: ic_exit.xml  ic_logout2.xml  ic_logout__1_.xml  pinkgradd.xml  pinkripple.xml
app/src/main/res/layout/: activity_display_image.xml  activity_editdetails.xml  activity_exampleactivity.xml  activity_forgot_password.xml  activity_launcher.xml  activity_masjidadminpanel.xml  activity_namaz_timings.xml  activity_office_admin_panel.xml  activity_student_registration.xml  activity_studentauthactivity.xml  content_displayimage1.xml
app/src/main/res/mipmap-anydpi-v26/: tinfologo1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrayYear.xml  arrays.xml  arrayssec.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  tinfologo1_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinfo/thenewcollege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
